<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="718.0" prefWidth="1042.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <VBox prefHeight="595.0" prefWidth="1002.0" spacing="5.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" right="20.0" top="20.0"/>
         </BorderPane.margin>
         <VBox prefHeight="294.0" prefWidth="1002.0" spacing="5.0">
            <Label text="Please answer the following questions to the best of your knowledge: ">
               <font>
                  <Font size="16.0"/>
               </font>
               <VBox.margin>
                  <Insets bottom="10.0"/>
               </VBox.margin>
            </Label>
            <CheckBox fx:id="romanianCitizenCheckBox" contentDisplay="TEXT_ONLY" mnemonicParsing="false"
                      nodeOrientation="RIGHT_TO_LEFT"
                      text="Are you a Romanian citizen or an EU citizen living in Romania?">
               <font>
                  <Font size="13.0"/>
               </font>
            </CheckBox>
            <CheckBox fx:id="ageCheckBox" contentDisplay="TEXT_ONLY" mnemonicParsing="false"
                      nodeOrientation="RIGHT_TO_LEFT" text="Are you between 18-60 years old?">
               <font>
                  <Font size="13.0"/>
               </font>
            </CheckBox>
            <CheckBox fx:id="weightCheckBox" contentDisplay="TEXT_ONLY" mnemonicParsing="false"
                      nodeOrientation="RIGHT_TO_LEFT" text="Is your weight over 50kg?">
               <font>
                  <Font size="13.0"/>
               </font>
            </CheckBox>
            <CheckBox fx:id="pulseCheckBox" contentDisplay="TEXT_ONLY" mnemonicParsing="false"
                      nodeOrientation="RIGHT_TO_LEFT"
                      text="Is your pulse generally stable and between 60-100 beats/minute?">
               <font>
                  <Font size="13.0"/>
               </font>
            </CheckBox>
            <CheckBox fx:id="bloodPressureCheckBox" contentDisplay="TEXT_ONLY" mnemonicParsing="false"
                      nodeOrientation="RIGHT_TO_LEFT"
                      text="Is your systolic blood pressure generally between 100-180 mmHg?">
               <font>
                  <Font size="13.0"/>
               </font>
            </CheckBox>
            <CheckBox fx:id="surgeryCheckBox" contentDisplay="TEXT_ONLY" mnemonicParsing="false"
                      nodeOrientation="RIGHT_TO_LEFT" text="Have you had any surgery in the last 6 months?">
               <font>
                  <Font size="13.0"/>
               </font>
            </CheckBox>
            <CheckBox fx:id="pregnantCheckBox" contentDisplay="TEXT_ONLY" mnemonicParsing="false"
                      nodeOrientation="RIGHT_TO_LEFT" text="Are you pregnant, post birth or menstruating?">
               <font>
                  <Font size="13.0"/>
               </font>
            </CheckBox>
            <CheckBox fx:id="alcoholCheckBox" contentDisplay="TEXT_ONLY" mnemonicParsing="false"
                      nodeOrientation="RIGHT_TO_LEFT"
                      text="Have you had any alcohol or high-fat foods in the last 48 hours?">
               <font>
                  <Font size="13.0"/>
               </font>
            </CheckBox>
            <CheckBox fx:id="treatmentCheckBox" contentDisplay="TEXT_ONLY" mnemonicParsing="false"
                      nodeOrientation="RIGHT_TO_LEFT"
                      text="Are you taking treatment for hypertension, heart disease, mental illness, blood disease or endocrine affections?">
               <font>
                  <Font size="13.0"/>
               </font>
            </CheckBox>
         </VBox>
         <Separator prefWidth="200.0">
            <VBox.margin>
               <Insets bottom="10.0" top="10.0"/>
            </VBox.margin>
         </Separator>
         <VBox fx:id="uncheckedVBox" prefHeight="283.0" prefWidth="1002.0" spacing="10.0">
            <Label text="Do you have or have had any of the following?">
               <font>
                  <Font size="16.0"/>
               </font>
               <VBox.margin>
                  <Insets bottom="10.0"/>
               </VBox.margin>
            </Label>
            <CheckBox fx:id="tuberculosisCheckBox" contentDisplay="TEXT_ONLY" mnemonicParsing="false"
                      nodeOrientation="RIGHT_TO_LEFT" text="Tuberculosis">
               <font>
                  <Font size="13.0"/>
               </font>
            </CheckBox>
            <CheckBox fx:id="poxCheckBox" contentDisplay="TEXT_ONLY" mnemonicParsing="false"
                      nodeOrientation="RIGHT_TO_LEFT" text="Pox">
               <font>
                  <Font size="13.0"/>
               </font>
            </CheckBox>
            <CheckBox fx:id="malariaCheckBox" contentDisplay="TEXT_ONLY" mnemonicParsing="false"
                      nodeOrientation="RIGHT_TO_LEFT" text="Malaria">
               <font>
                  <Font size="13.0"/>
               </font>
            </CheckBox>
            <CheckBox fx:id="epilepsyCheckBox" contentDisplay="TEXT_ONLY" mnemonicParsing="false"
                      nodeOrientation="RIGHT_TO_LEFT" text="Epilepsy or other neurological diseases">
               <font>
                  <Font size="13.0"/>
               </font>
            </CheckBox>
            <CheckBox fx:id="mentalIllnessCheckBox" contentDisplay="TEXT_ONLY" mnemonicParsing="false"
                      nodeOrientation="RIGHT_TO_LEFT" text="Mental illness">
               <font>
                  <Font size="13.0"/>
               </font>
            </CheckBox>
            <CheckBox fx:id="brucellosisCheckBox" contentDisplay="TEXT_ONLY" mnemonicParsing="false"
                      nodeOrientation="RIGHT_TO_LEFT" text="Brucellosis">
               <font>
                  <Font size="13.0"/>
               </font>
            </CheckBox>
            <CheckBox fx:id="ulcerCheckBox" contentDisplay="TEXT_ONLY" mnemonicParsing="false"
                      nodeOrientation="RIGHT_TO_LEFT" text="Ulcer">
               <font>
                  <Font size="13.0"/>
               </font>
            </CheckBox>
            <CheckBox fx:id="diabetesCheckBox" contentDisplay="TEXT_ONLY" mnemonicParsing="false"
                      nodeOrientation="RIGHT_TO_LEFT" text="Diabetes">
               <font>
                  <Font size="13.0"/>
               </font>
            </CheckBox>
            <CheckBox fx:id="heartDiseaseCheckBox" contentDisplay="TEXT_ONLY" mnemonicParsing="false"
                      nodeOrientation="RIGHT_TO_LEFT" text="Heart diseases">
               <font>
                  <Font size="13.0"/>
               </font>
            </CheckBox>
            <CheckBox fx:id="miopiaCheckBox" contentDisplay="TEXT_ONLY" mnemonicParsing="false"
                      nodeOrientation="RIGHT_TO_LEFT" text="Myopia over (-) 6 diopters">
               <font>
                  <Font size="13.0"/>
               </font>
            </CheckBox>
            <CheckBox fx:id="cancerCheckBox" contentDisplay="TEXT_ONLY" mnemonicParsing="false"
                      nodeOrientation="RIGHT_TO_LEFT" text="Cancer">
               <font>
                  <Font size="13.0"/>
               </font>
            </CheckBox>
         </VBox>
      </VBox>
   </center>
   <bottom>
      <Button defaultButton="true" mnemonicParsing="false" onAction="#submitData" text="Submit" BorderPane.alignment="BOTTOM_RIGHT">
         <BorderPane.margin>
            <Insets bottom="20.0" right="20.0" />
         </BorderPane.margin>
         <font>
            <Font size="20.0" />
         </font>
      </Button>
   </bottom>
   <top>
      <HBox prefHeight="41.0" prefWidth="1022.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets left="20.0" top="20.0"/>
         </BorderPane.margin>
         <Button cancelButton="true" mnemonicParsing="false" onAction="#goBack" prefHeight="7.0" prefWidth="86.0"
                 text="Back">
            <font>
               <Font size="20.0"/>
            </font>
            <HBox.margin>
               <Insets bottom="20.0"/>
            </HBox.margin>
         </Button>
      </HBox>
   </top>
</BorderPane>
